body {
    font-family: 'Crimson Text', serif;
    margin: auto 0;
}

/* NAV */
.main-nav {
    font-family: 'Crimson Text', serif;
    font-size: 1.2em;
}


#sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #fbfaf6;
}

li {
    padding: 20px;
    text-decoration: none;
}


#linkcolor {
    color: #845730;
    font-weight: bold;
    text-decoration: none;
}

#linkcolor:hover {
    color: black;
}


.header-title {
    text-align: center;
    font-family: 'Crimson Text', serif;
    color: black;
    font-size: 2rem;
    padding-top: 105px;
}
 
/* COVER */
.container {
    display: flex; 
    align-items: center;
    justify-content: center;
} 

.title {
    font-family: 'Crimson Text', serif;
    position: absolute;
    text-align: center;
    font-size: 5.5vw;
    margin: 55px;
}

.cover {
    background-image:url('https://images.pexels.com/photos/942809/pexels-photo-942809.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-size: contain;
    width: 175%;
    height: 80vh;
    background-repeat:no-repeat;
    background-position:center;
}

/* ABOUT */

.section-about {
    padding: 90px;
    margin: 10px;
}

.about-txt { 
   padding: 10px; 
  font-size: 20px;
} 

/* PRODUCTS */
.grid-wrapper {
    position: relative;
    text-align: center;
}

.product-imgs {
    display: inline-block;
    width: 45%;
    height: auto;
    padding-top: 25px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 25% 25%;
    width: 25% 25%;
    opacity: 0;
    border-radius:4px;
    transition: .5s ease;
    background-color: rgba(152, 118, 84, 0.9);
  }
  
  .col-sm:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

h5 {
    margin: 120px;
    padding-top: 55px;
    text-align: center;
}


/* OUR TEAM */

.team {
  display: flex;
  justify-content: center;
  align-items: center;
}


.dot {
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    display: inline-block;
    margin: 30px;
}

/* LOCATIONS */
  
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.flex-container > div {
    margin: 10px;
    padding: 25px;
    font-size: 20px;
    text-align: center;
  }

/* CONTACT FORM */
.contact form {
    position: relative;
   padding: 18px;
   margin: 8px;
}

.footer {
    text-align: center;
    font-size: 15px;
    background: #fbfaf6;
    padding-top: 3px;
    padding-bottom: 3px;
    border: 0.5px  gray;
    border-style: solid none none none;
}

.footer-name {
    font-family:'Crimson Text', serif;;
   padding: 10px;
   font-size: 17px;
   color: #845730;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;  
    resize: vertical;
  }
  
  input[type=submit], .submit {
    background-color: #845730;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    .title {
      font-size: 70px;
      text-align: center;
    }
  }
